# busline

./: build.gradle  gradlew.bat  readme.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sbab/home/assignment/bus/: BusApplication.java
src/main/java/com/sbab/home/assignment/bus/configurations/: BusPropertyResolver.java  SwaggerConfiguration.java
src/main/java/com/sbab/home/assignment/bus/controllers/: BusLineController.java  SwaggerController.java
src/main/java/com/sbab/home/assignment/bus/initialization/: PopulateDatabaseRunner.java
src/main/java/com/sbab/home/assignment/bus/initialization/jsonmodels/: JourneyPatternPointOnLine.java  JourneyResponse.java  Line.java  LineResponse.java
src/main/java/com/sbab/home/assignment/bus/models/: BusLine.java  Journey.java  NoOfJourneys.java
src/main/java/com/sbab/home/assignment/bus/repositories/: LineRepository.java
src/main/resources/: application.yaml
src/test/java/com/sbab/home/assignment/bus/: BusApplicationTests.java
src/test/java/com/sbab/home/assignment/bus/controllers/: BusLineControllerTest.java
src/test/java/com/sbab/home/assignment/bus/initialization/: PopulateDatabaseRunnerTest.java
src/test/java/com/sbab/home/assignment/bus/repositories/: LineRepositoryTest.java
src/test/resources/: application.yaml
src/test/resources/__files/: line.json
